{
  "name": "session4",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js" 
  },
  "author": "Ibtisam",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "uuid": "^11.0.3"
  }
}
